import smtplib
import io
import csv
import hashlib
import hmac
import json
from datetime import datetime, timezone, timedelta
from fastapi import FastAPI, Request, Form, HTTPException, UploadFile, File, Depends, BackgroundTasks
from fastapi.responses import HTMLResponse, StreamingResponse, RedirectResponse
from fastapi.templating import Jinja2Templates
from pydantic import BaseModel
import psycopg2
from psycopg2.extras import RealDictCursor
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders

app = FastAPI(title="Teleglobal NOC Automation Platform")
templates = Jinja2Templates(directory="templates")

# Configuration Constants
SMTP_SERVER = "mail.teleglobal.in"
SMTP_PORT = 465
SMTP_USER = "noc@teleglobal.in"
SMTP_PASSWORD = "8QKti-lme88&"
GLOBAL_MANDATORY_CC = ["noc@teleglobal.in", "teleglobal2016@gmail.com"]

AUTH_SECRET_KEY = "SUPER_SECRET_NOC_KEY_2026_TRACK_SYSTEM_SECURE"
COOKIE_NAME = "noc_session_token"
PASSWORD_SALT = "noc_salt_2026"

def get_db_connection():
    return psycopg2.connect(
        dbname="noc_ticketing", 
        user="noc_admin", 
        password="SecureNocPassword2026!", 
        host="localhost"
    )

# Async Background Mail Dispatcher (Fixes App Hanging)
def send_smtp_email_background(msg_string: str, all_recipients: list):
    try:
        server = smtplib.SMTP_SSL(SMTP_SERVER, SMTP_PORT, timeout=10)
        server.login(SMTP_USER, SMTP_PASSWORD)
        server.sendmail(SMTP_USER, all_recipients, msg_string)
        server.quit()
    except Exception as smtp_err:
        print(f"Background SMTP Dispatch Failure: {str(smtp_err)}")

# Security & Crypto Helpers
def hash_password(password: str) -> str:
    pwd_bytes = password.encode('utf-8')
    salt_bytes = PASSWORD_SALT.encode('utf-8')
    dk = hashlib.pbkdf2_hmac('sha256', pwd_bytes, salt_bytes, 100000)
    return dk.hex()

def generate_session_token(user_row: dict) -> str:
    expires = (datetime.now(timezone.utc) + timedelta(hours=12)).isoformat()
    payload = {
        "id": user_row["id"],
        "username": user_row["username"],
        "full_name": user_row["full_name"],
        "role": user_row["role"],
        "expires": expires
    }
    payload_str = json.dumps(payload)
    signature = hmac.new(AUTH_SECRET_KEY.encode('utf-8'), payload_str.encode('utf-8'), hashlib.sha256).hexdigest()
    return f"{payload_str}.{signature}"

def verify_session_token(token: str) -> dict:
    if not token:
        return None
    try:
        payload_str, signature = token.rsplit('.', 1)
        expected_sig = hmac.new(AUTH_SECRET_KEY.encode('utf-8'), payload_str.encode('utf-8'), hashlib.sha256).hexdigest()
        if not hmac.compare_digest(signature, expected_sig):
            return None
        payload = json.loads(payload_str)
        if datetime.fromisoformat(payload["expires"]) < datetime.now(timezone.utc):
            return None
        return payload
    except Exception:
        return None

# Dependency Providers
async def get_current_user(request: Request):
    token = request.cookies.get(COOKIE_NAME)
    user = verify_session_token(token)
    if not user:
        raise HTTPException(status_code=401, detail="Unauthorized session.")
    return user

async def get_optional_user(request: Request):
    token = request.cookies.get(COOKIE_NAME)
    return verify_session_token(token)

class CircuitModel(BaseModel):
    circuit_id: str
    customer_name: str
    company_name: str
    customer_email: str
    phone_number: str
    address: str

class UserUpdateModel(BaseModel):
    user_id: int
    username: str
    full_name: str
    role: str
    password: str = None

# Page Routing Interceptors
@app.get("/login", response_class=HTMLResponse)
async def route_login_page(request: Request, user=Depends(get_optional_user)):
    if user:
        return RedirectResponse(url="/", status_code=303)
    return templates.TemplateResponse(request=request, name="login.html")

@app.get("/", response_class=HTMLResponse)
async def route_dashboard(request: Request, user=Depends(get_optional_user)):
    if not user:
        return RedirectResponse(url="/login", status_code=303)
    return templates.TemplateResponse(request=request, name="dashboard.html", context={"user": user})

@app.get("/tickets", response_class=HTMLResponse)
async def route_tickets_page(request: Request, user=Depends(get_optional_user)):
    if not user:
        return RedirectResponse(url="/login", status_code=303)
    return templates.TemplateResponse(request=request, name="tickets.html", context={"user": user})

@app.get("/circuits", response_class=HTMLResponse)
async def route_circuits_page(request: Request, user=Depends(get_optional_user)):
    if not user:
        return RedirectResponse(url="/login", status_code=303)
    if user["role"] != "admin":
        return HTMLResponse("<html><body><h3>Access Denied: Administrative Clearance Required</h3><a href='/'>Return to Dashboard</a></body></html>", status_code=403)
    return templates.TemplateResponse(request=request, name="circuits.html", context={"user": user})

@app.get("/admin/users", response_class=HTMLResponse)
async def route_user_management_page(request: Request, user=Depends(get_optional_user)):
    if not user:
        return RedirectResponse(url="/login", status_code=303)
    if user["role"] != "admin":
        return HTMLResponse("<html><body><h3>Access Denied: Administrative Clearance Required</h3><a href='/'>Return to Dashboard</a></body></html>", status_code=403)
    return templates.TemplateResponse(request=request, name="users.html", context={"user": user})

# Auth Actions
@app.post("/api/auth/login")
async def api_login(username: str = Form(...), password: str = Form(...)):
    conn = get_db_connection()
    cursor = conn.cursor(cursor_factory=RealDictCursor)
    cursor.execute("SELECT * FROM users WHERE LOWER(username) = LOWER(%s)", (username.strip(),))
    user = cursor.fetchone()
    cursor.close(); conn.close()

    if not user or user["password_hash"] != hash_password(password):
        return HTMLResponse("<html><body><script>alert('Invalid operational credentials.'); window.location.href='/login';</script></body></html>", status_code=400)
    
    token = generate_session_token(user)
    response = RedirectResponse(url="/", status_code=303)
    response.set_cookie(key=COOKIE_NAME, value=token, httponly=True, max_age=43200, samesite="lax")
    return response

@app.get("/api/auth/logout")
async def api_logout():
    response = RedirectResponse(url="/login", status_code=303)
    response.delete_cookie(COOKIE_NAME)
    return response

@app.get("/api/auth/me")
async def api_get_me(user=Depends(get_current_user)):
    return user

# Logic Operations Flow

@app.get("/api/circuit/{circuit_id}")
async def get_circuit_details(circuit_id: str, user=Depends(get_current_user)):
    search_term = circuit_id.strip()
    conn = get_db_connection()
    cursor = conn.cursor(cursor_factory=RealDictCursor)
    
    # Dynamic search across all columns in the customers table
    query = """
        SELECT circuit_id, customer_name, company_name, customer_email, phone_number, address 
        FROM customers 
        WHERE LOWER(circuit_id) LIKE LOWER(%s)
           OR LOWER(customer_name) LIKE LOWER(%s)
           OR LOWER(company_name) LIKE LOWER(%s)
           OR LOWER(customer_email) LIKE LOWER(%s)
           OR phone_number LIKE %s
           OR LOWER(address) LIKE LOWER(%s)
        ORDER BY (LOWER(circuit_id) = LOWER(%s)) DESC
    """
    wildcard_term = f"%{search_term}%"
    
    cursor.execute(query, (
        wildcard_term, wildcard_term, wildcard_term, 
        wildcard_term, wildcard_term, wildcard_term, search_term
    ))
    
    circuit_records = cursor.fetchall()  # Changed to fetchall to return multiple matching records
    cursor.close(); conn.close()
    
    if not circuit_records:
        raise HTTPException(status_code=404, detail="No matching customer profile or circuit was found.")
        
    return circuit_records  # Returns the array of matching records to the front-end dropdown



@app.get("/api/admin/users/all")
async def api_get_all_users(user=Depends(get_current_user)):
    if user["role"] != "admin":
        raise HTTPException(status_code=403, detail="Admin authorization required.")
    conn = get_db_connection()
    cursor = conn.cursor(cursor_factory=RealDictCursor)
    cursor.execute("SELECT id, username, full_name, role FROM users ORDER BY id ASC")
    user_records = cursor.fetchall()
    cursor.close(); conn.close()
    return user_records

@app.post("/api/admin/users/update")
async def api_update_user_profile(payload: UserUpdateModel, user=Depends(get_current_user)):
    if user["role"] != "admin":
        raise HTTPException(status_code=403, detail="Admin authorization required.")
    
    conn = get_db_connection()
    cursor = conn.cursor()
    try:
        if payload.password and payload.password.strip():
            new_hash = hash_password(payload.password.strip())
            cursor.execute(
                """UPDATE users 
                   SET username = %s, full_name = %s, role = %s, password_hash = %s 
                   WHERE id = %s""",
                (payload.username.strip().lower(), payload.full_name.strip(), payload.role, new_hash, payload.user_id)
            )
        else:
            cursor.execute(
                """UPDATE users 
                   SET username = %s, full_name = %s, role = %s 
                   WHERE id = %s""",
                (payload.username.strip().lower(), payload.full_name.strip(), payload.role, payload.user_id)
            )
        conn.commit()
        return {"status": "success"}
    except Exception as e:
        conn.rollback()
        raise HTTPException(status_code=400, detail=f"Database constraint violation: {str(e)}")
    finally:
        cursor.close(); conn.close()

@app.post("/api/ticket/raise")
async def process_raise_ticket(
    background_tasks: BackgroundTasks,
    circuit_id: str = Form(...),
    issue_category: str = Form(...),
    root_cause_segment: str = Form(...),
    status: str = Form(...),
    assigned_team: str = Form(...),
    cc_emails: str = Form(""),
    attachment: UploadFile = File(None),
    user=Depends(get_current_user)
):
    conn = get_db_connection()
    cursor = conn.cursor(cursor_factory=RealDictCursor)
    
    try:
        cursor.execute("SELECT * FROM customers WHERE LOWER(TRIM(circuit_id)) = LOWER(%s)", (circuit_id.strip(),))
        customer = cursor.fetchone()
        if not customer:
            raise HTTPException(status_code=400, detail="Cannot log ticket against unverified Circuit.")

        engineer_identity = user["full_name"]
        if "|" in engineer_identity:
            engineer_identity = engineer_identity.split("|")[0].strip()

        closed_at_timestamp = datetime.now() if status == "Closed" else None
        closed_by_identity = engineer_identity if status == "Closed" else None

        cursor.execute(
            """INSERT INTO tickets (circuit_id, issue_category, root_cause_segment, status, assigned_team, open_by_name, closed_by_name, created_at, closed_at, resolution_minutes)
               VALUES (%s, %s, %s, %s, %s, %s, %s, CURRENT_TIMESTAMP, %s, 0) RETURNING ticket_id, created_at""",
            (circuit_id.strip(), issue_category, root_cause_segment, status, assigned_team, engineer_identity, closed_by_identity, closed_at_timestamp)
        )
        inserted_row = cursor.fetchone()
        ticket_id = inserted_row['ticket_id']
        
        if status == "Closed":
            time_delta = closed_at_timestamp - inserted_row['created_at'].replace(tzinfo=None)
            duration_minutes = max(1, int(time_delta.total_seconds() / 60))
            cursor.execute("UPDATE tickets SET resolution_minutes = %s WHERE ticket_id = %s", (duration_minutes, ticket_id))
            
        conn.commit()
    except Exception as db_err:
        conn.rollback()
        raise HTTPException(status_code=500, detail=f"Database Logging Error: {str(db_err)}")
    finally:
        cursor.close(); conn.close()

    msg = MIMEMultipart()
    msg['From'] = SMTP_USER
    msg['To'] = customer['customer_email']
    
    recipients_cc = list(GLOBAL_MANDATORY_CC)
    if cc_emails:
        custom_emails = [email.strip() for email in cc_emails.split(",") if email.strip()]
        for c_email in custom_emails:
            if c_email not in recipients_cc:
                recipients_cc.append(c_email)
                
    msg['Cc'] = ", ".join(recipients_cc)
    
    formatted_ticket_id = f"TCPL{inserted_row['created_at'].strftime('%d%m%y')}{ticket_id:02d}"
    msg['Subject'] = f"[NOC Ticket #{formatted_ticket_id}] {issue_category} | Circuit ID: {circuit_id}"
    
    template_file = "link_down.html"
    if status == "Closed":
        template_file = "link_up.html"
    elif status == "In Monitoring":
        template_file = "link_monitoring.html"

    try:
        with open(f"/opt/noc-app/templates/emails/{template_file}", "r", encoding="utf-8") as html_file:
            html_template_data = html_file.read()

        resolved_customer_name = customer["customer_name"] if customer else "Valued Client"
        final_body = html_template_data\
            .replace("{customer_name}", str(resolved_customer_name))\
            .replace("{circuit_id}", str(circuit_id))\
            .replace("{ticket_id}", str(formatted_ticket_id))\
            .replace("{operator_name}", str(engineer_identity))\
            .replace("{status}", str(status))\
            .replace("{issue_category}", str(issue_category))\
            .replace("{root_cause_segment}", str(root_cause_segment))\
            .replace("{assigned_team}", str(assigned_team))\
            .replace("{remark_note}", "Ticket Initialization.")
        
        msg.attach(MIMEText(final_body, 'html'))
    except Exception as io_err:
        print(f"Fallback text triggered: {str(io_err)}")
        mail_signature = f"Regards,\n{engineer_identity}\nTeleglobal Communications Pvt. Ltd."
        mail_body = (
            f"Dear Operations Team,\n\n"
            f"An active infrastructural incident notice has changed profile state status to [{status}].\n\n"
            f"■ Incident System Ticket Reference: #{formatted_ticket_id}\n"
            f"■ Link Circuit Core Reference: {circuit_id}\n"
            f"■ Core Alarm Event Profile: {issue_category}\n"
            f"■ Fault Topology Path Segment: {root_cause_segment}\n"
            f"■ Assigned Team Work Group: {assigned_team}\n\n"
            f"{mail_signature}"
        )
        msg.attach(MIMEText(mail_body, 'plain'))

    if attachment and attachment.filename:
        try:
            file_bytes = await attachment.read()
            if len(file_bytes) > 0:
                part = MIMEBase('application', 'octet-stream')
                part.set_payload(file_bytes)
                encoders.encode_base64(part)
                part.add_header('Content-Disposition', f'attachment; filename="{attachment.filename}"')
                msg.attach(part)
        except Exception as attachment_err:
            print(f"Attachment processing bypassed: {str(attachment_err)}")

    # Offload to Background Worker Array (Speeds up execution instantly)
    all_recipients = [customer['customer_email']] + recipients_cc
    background_tasks.add_task(send_smtp_email_background, msg.as_string(), all_recipients)

    return {"status": "success", "ticket_id": formatted_ticket_id}

@app.post("/api/ticket/update-status")
async def update_ticket_status(payload: dict, background_tasks: BackgroundTasks, user=Depends(get_current_user)):
    ticket_id = payload.get("ticket_id")
    target_status = payload.get("status")
    remark_note = payload.get("remark_note", "")

    # Clean display fallback if remarks field is left blank
    clean_remark = remark_note.strip() if remark_note.strip() else "No additional engineering comments provided."

    conn = get_db_connection()
    cursor = conn.cursor(cursor_factory=RealDictCursor)
    
    try:
        cursor.execute("SELECT circuit_id, assigned_team, open_by_name, created_at FROM tickets WHERE ticket_id = %s", (ticket_id,))
        ticket_meta = cursor.fetchone()
        if not ticket_meta:
            raise HTTPException(status_code=404, detail="Ticket record not found.")

        engineer_identity = user["full_name"]
        if "|" in engineer_identity:
            engineer_identity = engineer_identity.split("|")[0].strip()
        
        if target_status == "Closed":
            closed_at = datetime.now(timezone.utc)
            created_at_tz = ticket_meta['created_at'].replace(tzinfo=timezone.utc)
            time_delta = closed_at - created_at_tz
            duration_minutes = max(1, int(time_delta.total_seconds() / 60))
            cursor.execute(
                """UPDATE tickets SET status = %s, closed_by_name = %s, closed_at = %s, resolution_minutes = %s 
                   WHERE ticket_id = %s""",
                (target_status, engineer_identity, closed_at, duration_minutes, ticket_id)
            )
        else:
            cursor.execute(
                "UPDATE tickets SET status = %s, closed_by_name = NULL, closed_at = NULL, resolution_minutes = 0 WHERE ticket_id = %s",
                (target_status, ticket_id)
            )
            
        cursor.execute("SELECT customer_name, customer_email FROM customers WHERE LOWER(TRIM(circuit_id)) = LOWER(TRIM(%s))", (ticket_meta["circuit_id"],))
        customer_meta = cursor.fetchone()
        conn.commit()
    except Exception as db_err:
        conn.rollback()
        raise HTTPException(status_code=500, detail=f"Database operational failure: {str(db_err)}")
    finally:
        cursor.close(); conn.close()

    template_file = "link_down.html"
    if target_status == "Closed":
        template_file = "link_up.html"
    elif target_status == "In Monitoring":
        template_file = "link_monitoring.html"

    try:
        with open(f"/opt/noc-app/templates/emails/{template_file}", "r", encoding="utf-8") as html_file:
            html_template_data = html_file.read()
    except Exception as io_err:
        raise HTTPException(status_code=500, detail=f"Failed loading HTML template from file path: {str(io_err)}")

    recipients_cc = list(GLOBAL_MANDATORY_CC)
    formatted_ticket_id = f"TCPL{ticket_meta['created_at'].strftime('%d%m%y')}{ticket_id:02d}"
    resolved_customer_name = customer_meta["customer_name"] if customer_meta else "Valued Client"

    # FIXED: Added explicit '.replace("{remark_note}", ...)' mapping context here
    final_html_body = html_template_data\
        .replace("{customer_name}", str(resolved_customer_name))\
        .replace("{circuit_id}", str(ticket_meta["circuit_id"]))\
        .replace("{ticket_id}", str(formatted_ticket_id))\
        .replace("{operator_name}", str(engineer_identity))\
        .replace("{status}", str(target_status))\
        .replace("{remark_note}", str(clean_remark))

    email_subject = f"CRITICAL: Internet Link Status Notice [{target_status}] - Circuit ID: {ticket_meta['circuit_id']}"

    if customer_meta and customer_meta.get("customer_email"):
        msg = MIMEMultipart()
        msg['From'] = SMTP_USER
        msg['To'] = customer_meta["customer_email"]
        msg['Cc'] = ", ".join(recipients_cc)
        msg['Subject'] = email_subject
        msg.attach(MIMEText(final_html_body, 'html'))

        # Queue the blocking operations to run out-of-band (Zero UI lag)
        all_recipients = [customer_meta["customer_email"]] + recipients_cc
        background_tasks.add_task(send_smtp_email_background, msg.as_string(), all_recipients)

    return {"status": "success"}

@app.get("/api/tickets/recent")
async def read_recent_tickets(limit: int = 10, search: str = "", status: str = "", user=Depends(get_current_user)):
    conn = get_db_connection()
    cursor = conn.cursor(cursor_factory=RealDictCursor)
    query = """
        SELECT ticket_id, circuit_id, issue_category, status, assigned_team, open_by_name,
               COALESCE(closed_by_name, '--') as closed_by_name, 
               created_at,
               TO_CHAR(created_at, 'YYYY-MM-DD HH24:MI') as timestamp,
               COALESCE(TO_CHAR(closed_at, 'YYYY-MM-DD HH24:MI'), '--') as closed_timestamp,
               resolution_minutes
        FROM tickets WHERE 1=1
    """
    params = []
    if search:
        query += " AND (LOWER(circuit_id) LIKE LOWER(%s) OR LOWER(open_by_name) LIKE LOWER(%s) OR CAST(ticket_id AS TEXT) LIKE %s)"
        params.extend([f"%{search}%", f"%{search}%", f"%{search}%"])
    if status:
        query += " AND status = %s"
        params.append(status)
        
    query += " ORDER BY ticket_id DESC LIMIT %s"
    params.append(limit)
    
    cursor.execute(query, tuple(params))
    records = cursor.fetchall()
    cursor.close(); conn.close()
    
    formatted_records = []
    for row in records:
        ticket_date = row['created_at']
        custom_ticket_id = f"TCPL{ticket_date.strftime('%d%m%y')}{row['ticket_id']:02d}"
        
        formatted_records.append({
            "ticket_id": custom_ticket_id,
            "raw_ticket_id": row['ticket_id'],
            "circuit_id": row['circuit_id'],
            "issue_category": row['issue_category'],
            "status": row['status'],
            "assigned_team": row['assigned_team'],
            "open_by_name": row['open_by_name'],
            "closed_by_name": row['closed_by_name'],
            "timestamp": row['timestamp'],
            "closed_timestamp": row['closed_timestamp'],
            "resolution_minutes": row['resolution_minutes']
        })
    return formatted_records

@app.get("/api/reports/download")
async def export_tickets_report(circuit_id: str = "", status: str = "", date_range: str = "all", user=Depends(get_current_user)):
    conn = get_db_connection()
    cursor = conn.cursor(cursor_factory=RealDictCursor)
    
    query = """
        SELECT t.ticket_id, t.circuit_id, c.company_name, t.issue_category, t.root_cause_segment, t.status, t.assigned_team, 
               t.open_by_name, COALESCE(t.closed_by_name, '--') as closed_by_name,
               t.created_at,
               TO_CHAR(t.created_at, 'YYYY-MM-DD hh:mi AM') as formatted_created, 
               COALESCE(TO_CHAR(t.closed_at, 'YYYY-MM-DD hh:mi AM'), '--') as formatted_closed, 
               t.resolution_minutes 
        FROM tickets t
        LEFT JOIN customers c ON LOWER(TRIM(t.circuit_id)) = LOWER(TRIM(c.circuit_id))
        WHERE 1=1
    """
    params = []
    if circuit_id:
        query += " AND (LOWER(t.circuit_id) LIKE LOWER(%s) OR CAST(t.ticket_id AS TEXT) LIKE %s)"
        params.extend([f"%{circuit_id}%", f"%{circuit_id}%"])
    if status:
        query += " AND t.status = %s"
        params.append(status)
        
    if date_range == "1_day":
        query += " AND t.created_at >= NOW() - INTERVAL '1 day'"
    elif date_range == "3_days":
        query += " AND t.created_at >= NOW() - INTERVAL '3 days'"
    elif date_range == "1_week":
        query += " AND t.created_at >= NOW() - INTERVAL '7 days'"
    elif date_range == "1_month":
        query += " AND t.created_at >= NOW() - INTERVAL '1 month'"
        
    query += " ORDER BY t.ticket_id DESC"
    cursor.execute(query, tuple(params))
    records = cursor.fetchall()
    cursor.close(); conn.close()

    output = io.StringIO()
    writer = csv.writer(output)
    writer.writerow(["Teleglobal Communication Pvt Ltd"])
    writer.writerow([f"NOC Ticket Report - Range: {date_range.replace('_', ' ').title()}"])
    writer.writerow([]) 
    
    writer.writerow([
        "Ticket ID", "Circuit ID", "Company Name", "Issue Category", "Segment Path", 
        "Status", "Assigned Team", "Open By", "Closed By", "Created At", "Closed At", 
        "Resolution Duration (Hours)"
    ])
    
    for row in records:
        res_minutes = row["resolution_minutes"] or 0
        res_hours = f"{max(0.02, res_minutes / 60.0):.2f} Hours" if row["status"] == "Closed" else "--"
        ticket_date = row['created_at']
        display_ticket_id = f"TCPL{ticket_date.strftime('%d%m%y')}{row['ticket_id']:02d}"

        writer.writerow([
            display_ticket_id, row["circuit_id"], row["company_name"] if row["company_name"] else "--", 
            row["issue_category"], row["root_cause_segment"], row["status"], row["assigned_team"], 
            row["open_by_name"], row["closed_by_name"], row["formatted_created"], row["formatted_closed"], res_hours                 
        ])
        
    output.seek(0)
    return StreamingResponse(
        iter([output.getvalue()]),
        media_type="text/csv",
        headers={"Content-Disposition": f"attachment; filename=NOC_Report_{date_range}_{datetime.now().strftime('%Y%m%d')}.csv"}
    )
